![student studying](https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)

Photo by [Green Chameleon](https://unsplash.com/@craftedbygc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/study?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)
# Modélisation des résultats aux examens de 3ème trimestre
---
## Transformation des données
Les valeurs erronées du jeu de données ont été corrigées ; c'est une très bonne chose !

Certaines valeurs sont également exprimées dans les colonnes sous la forme de chaines de caractères (= string) avec des combinaisons binaires (ex. : "yes" or "no"). Ce type d'information est difficilement interprétable par certains algorithmes et il faut donc convertir ces valeurs.

Exemple :
* "yes" -> 1
* "no" -> 0

---

## Import du jeu de données

Comme précédemment, nous importons la librairie Pandas et le jeu de données que tu as corrigé précédemment :

```
import pandas as pd

df = pd.read_csv("./student-2-corrected.csv")
df
```

In [1]:
# Insère ton code ci-dessous et exécute la cellule
import pandas as pd

df = pd.read_csv("./student-2-corrected.csv")
df

,sex,age,Pstatus,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,A,4,4,2,2,0,yes,no,...,4,3,4,1,1,3,6,5,6,6
1,F,17,T,1,1,1,2,0,no,yes,...,5,3,3,1,1,3,4,5,5,6
2,F,15,T,1,1,1,2,3,yes,no,...,4,3,2,2,3,3,10,7,8,10
3,F,15,T,4,2,1,3,0,no,yes,...,3,2,2,1,1,5,2,15,14,15
4,F,16,T,3,3,1,2,0,no,yes,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,M,20,A,2,2,1,2,2,no,yes,...,5,5,4,4,5,4,11,9,9,9
391,M,17,T,3,1,2,1,0,no,no,...,2,4,5,3,4,2,3,14,16,16
392,M,21,T,1,1,1,1,3,no,no,...,5,5,3,3,3,3,3,10,8,7
393,M,18,T,3,2,3,1,0,no,no,...,4,4,1,3,4,5,0,11,12,10
394,M,19,T,1,1,1,1,0,no,no,...,3,2,3,3,3,5,5,8,9,9

## Transformation des valeurs "yes" et "no"
Pandas possède une fonction "Replace" qui permet de chercher les occurrences d'un ou plusieurs termes pour les remplacer automatiquement.

Commençons par regarder à quoi ressemblerait le résultat en exécutant la commande suivante :

```
df.replace({"yes": 1, "no": 0})
```

In [2]:
# Insère ton code ci-dessous et exécute la cellule
df.replace({"yes": 1, "no": 0})

,sex,age,Pstatus,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,A,4,4,2,2,0,1,0,...,4,3,4,1,1,3,6,5,6,6
1,F,17,T,1,1,1,2,0,0,1,...,5,3,3,1,1,3,4,5,5,6
2,F,15,T,1,1,1,2,3,1,0,...,4,3,2,2,3,3,10,7,8,10
3,F,15,T,4,2,1,3,0,0,1,...,3,2,2,1,1,5,2,15,14,15
4,F,16,T,3,3,1,2,0,0,1,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,M,20,A,2,2,1,2,2,0,1,...,5,5,4,4,5,4,11,9,9,9
391,M,17,T,3,1,2,1,0,0,0,...,2,4,5,3,4,2,3,14,16,16
392,M,21,T,1,1,1,1,3,0,0,...,5,5,3,3,3,3,3,10,8,7
393,M,18,T,3,2,3,1,0,0,0,...,4,4,1,3,4,5,0,11,12,10
394,M,19,T,1,1,1,1,0,0,0,...,3,2,3,3,3,5,5,8,9,9

*Note : Pandas nous montre le résultat de notre opération mais ne l'a pas appliquée sur le DataFrame.*

Nous pouvons voir les valeurs des colonnes "schoolsup" et "famsup" ont bien été modifiées 👌

Nous allons donc indiquer à Pandas que la nouvelle version du DataFrame (df) devient le tableau avec les valeurs modifiées :
```
df = df.replace({"yes": 1, "no": 0})
```

In [3]:
# Insère ton code ci-dessous et exécute la cellule
df = df.replace({"yes": 1, "no": 0})

Nous allons répéter la même opération pour convertir les autres colonnes comme suit :

**Colonne "sex" :**
* M => 0
* F => 1

**Colonne "Pstatus" :**
* T => 0
* A => 1

Cette fois-ci, nous voulons remplacer les valeurs dans une seule colonne, la syntaxe va donc être :

```
df["nom_de_la_colonne"] = df["nom_de_la_colonne"].replace({"valeur_initiale_1": 0, "valeur_initiale_2": 1})
```

In [4]:
# Cellule 1 - Remplacement dans la colonne "sex"
# Insère ton code ci-dessous et exécute la cellule
df["sex"] = df["sex"].replace({"M": 0, "F": 1})

In [5]:
# Cellule 2 - Remplacement dans la colonne "Pstatus"
# Insère ton code ci-dessous et exécute la cellule
df["Pstatus"] = df["Pstatus"].replace({"T": 0, "A": 1})

Nous pouvons exécuter l'instruction "df" pour afficher les valeurs du tableau et constater que les remplacements ont bien été effectués.

In [6]:
# Insère ton code ci-dessous et exécute la cellule
df

,sex,age,Pstatus,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,18,1,4,4,2,2,0,1,0,...,4,3,4,1,1,3,6,5,6,6
1,1,17,0,1,1,1,2,0,0,1,...,5,3,3,1,1,3,4,5,5,6
2,1,15,0,1,1,1,2,3,1,0,...,4,3,2,2,3,3,10,7,8,10
3,1,15,0,4,2,1,3,0,0,1,...,3,2,2,1,1,5,2,15,14,15
4,1,16,0,3,3,1,2,0,0,1,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,20,1,2,2,1,2,2,0,1,...,5,5,4,4,5,4,11,9,9,9
391,0,17,0,3,1,2,1,0,0,0,...,2,4,5,3,4,2,3,14,16,16
392,0,21,0,1,1,1,1,3,0,0,...,5,5,3,3,3,3,3,10,8,7
393,0,18,0,3,2,3,1,0,0,0,...,4,4,1,3,4,5,0,11,12,10
394,0,19,0,1,1,1,1,0,0,0,...,3,2,3,3,3,5,5,8,9,9

Si tu es arrivé(e) jusqu'ici, félicitations 🙌

Tu as fini de préparer le jeu de données !

Il ne te reste qu'à exécuter la cellule ci-dessous pour enregistrer tout cela dans un fichier et nous pourrons ensuite lancer l'entrainement d'un modèle.

In [7]:
# Cellule à exécuter
df.to_csv("./student-3-prepared.csv", index=False)

[En route pour le notebook suivant !](./student-notebook-4-train.ipynb)